# xerces4j-with-deps

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
